1-Setup.bat I açın Ve Gerekli Modülleri İndirin.
2-Minecraft Sunucunuza Gerekli Pluginleri Kurun:
Pluginler:

DiscordSRV
mcMMO:
Dynmap
MythicMobs

3-Bilgisayarına node.js kur : https://nodejs.org/en
Mineflayer’ı yükle ve Minecraft server’ına bot bağla.

Botu programlayarak ona görevler veya komutlar ver.
Programlamak İçin mcbot.py yi Notepad++ İle Aç Ve İp Ni Belirli Yere Yaz

Eğer Minecraft sunucunda bir ChatGPT botu kullanmak istiyorsan, sunucudaki sohbeti Discord ya da Minecraft Plugin ile kontrol edebilirsin. Minecraft sunucusundaki bir botu dış bir platform ile entegre etmek için:

Minecraft sohbetini bir Discord Webhook ile gönderebilir ve ChatGPT ile cevap alabilirsin.

Minecraft chat mesajlarını Discord üzerinden alıp, ChatGPT botunun yanıtını alabilir ve tekrar Minecraft sunucusuna iletebilirsin.

