3. Botun Komutları:
/help: Kullanılabilir komutları gösterir.

/chatgpt <soru>: ChatGPT ile sohbet eder. (Örneğin, /chatgpt Merhaba, nasılsın?)

/time: Sunucunun geçerli saatini gösterir.

/placeblock <x> <y> <z>: Belirtilen koordinatlarda bir blok (taş) yerleştirir.

4. Botu Kontrol Etme:
Minecraft sunucusunda bu botu kullanmak için aşağıdaki adımları takip et:

Minecraft'a Giriş Yap:

Minecraft'ta sunucuna giriş yap.

Python botunun bağlı olduğu sunucuya (localhost veya IP adresi) bağlı olduğundan emin ol.

Bot ile Etkileşim:

Minecraft chat kısmında komutları yazabilirsin. Örneğin:

/help : Bot sana komutları açıklayacak.

/chatgpt Merhaba! : ChatGPT'ye soru sorarsın.

/time : Sunucunun geçerli saatini öğrenirsin.

/placeblock 100 64 100 : Belirtilen koordinatlarda taş bloğu yerleştirir.

Çeşitli Görevler:

Eğer başka görevler eklemek istersen, process_command fonksiyonuna yeni komutlar ekleyebilirsin. Örneğin, bot Minecraft dünyasında belirli bir blok türünü koyabilir veya oyuncuya özel mesajlar gönderebilir.